<?php
return [
    'ac' => 'W DOMU',
    'apr' => 'NAD',
    'ser' => 'USŁUGI',
    'cont' => 'KONTAKT',
    'dema' => 'ZAPYTANIE',
    'lg' => 'JĘZYK',

    'txd'=>'Wniosek kredytowy',
    'txi'=>'Powiedz nam, czego potrzebujesz i znajdź odpowiedni kredyt dla siebie.',
    'txdm'=>'Wniosek kredytowy',
    'txn'=>'Nasze warunki',
    'txdet'=>'Musisz być osobą fizyczną i mieć ukończone 18 lat. Posiadać następujące dokumenty potwierdzające: Dowód osobisty, odcinek pensji, nota podatkowa, dowód adresu zamieszkania, wyciąg z konta bankowego. Pożyczka zobowiązuje i musi być spłacona. Sprawdź swoją zdolność finansową zanim się zaangażujesz.',
    'txdl'=>'Najlepsze stawki',
    'txdlt'=>'Jedna z najlepszych stawek na rynku dla wniosków kredytowych online',
    'txds'=>'Wsparcie 24/7',
    'txdnb'=>'Nasi specjaliści są dostępni każdego dnia, aby pomóc Ci w złożeniu wniosku',
    'txdbn'=>'Dobre oceny',
    'txdns'=>'Jesteśmy zaliczani do najlepszych w branży. Dziękujemy, że nam zaufaliście',
    'txdqu'=>'JAKIE DOKUMENTY MUSZĘ DOSTARCZYĆ?',
    'txdpu'=>'na pożyczkę osobistą?',
    'txdsiu'=>'Jeśli szybka pożyczka online, taka jak pożyczka osobista, nie wymaga dowodu użycia, wymaga dowodu statusu. Tak więc, podobnie jak w przypadku innych kredytów konsumenckich, czy nawet kredytów na nieruchomości, kredytobiorca jest zobowiązany do dołączenia, w przeważającej części, do swojego pliku finansowego',
    'txdpre'=>'POŻYCZKA OSOBISTA',
    'txpre'=>'KREDYT NA NIERUCHOMOŚĆ',
    'txdprea'=>'KREDYT SAMOCHODOWY',
    'txdapo'=>'ABOUT US',
    'txdoff'=>'Szybkie, wygodne i bezpieczne oferty pożyczek.',
    'txd1'=>'100% Online',
    'txdsig'=>' Podpisz umowę online, pobierz w kilku kliknięciach dokumenty wymagane do wniosku przez komórkę lub  komputer',
    'txdvo'=>'Twoja odpowiedź',
    'txvo'=>' w ciągu 24 godzin',
    'txdrea'=>'Złóż wniosek o pożyczkę online w 2 minuty i uzyskaj ostateczną odpowiedź w ciągu 24 godzin! Uzyskaj swoją pożyczkę w ciągu 72 godzin.',
    'txpl'=>'Bezpieczna" platforma',
    'txple'=>'bezpieczna" platforma',
    'txplel'=>" EljoinvestFinancial posiada własną licencję bankową jako instytucja kredytowa i gwarantuje silną ochronę Państwa danych osobowych.",
    'txdcltr'=>'Bardzo sprawna obsługa klienta.',
    'txusvcl'=>'Przyjazny, dostępny i reagujący na potrzeby klientów Dział Obsługi Klienta, dostępny od poniedziałku do piątku w godzinach 8-18.',
    'txd11'=>'Zespół',
    'txd12'=>' profesjonalny',
    'txd13'=>'pomóc ci.',
    'tx1'=>'NASZ NIESAMOWITY ZESPÓŁ',
    'tx2'=>'Rozwiązanie finansowe',
    'tx3'=>'Szybkie, wygodne i bezpieczne oferty pożyczek.',
    'tx4'=>"To oferty pożyczek, które spełniają Twoje oczekiwania. Spełniamy Twoje marzenia, gdziekolwiek jesteś.",
    'tx5'=>' Profesjonalny zespół, który służy pomocą.',
    'tx6'=>'Od 1996 roku nasz zespół zbudował doskonałą reputację w zakresie kompetencji i jakości usług.',
    'tx7'=>'Bardzo sprawnie działająca obsługa klienta.',
    'tx8'=>'Przyjazny, dostępny i reagujący zespół obsługi klienta, dostępny od poniedziałku do piątku w godzinach 8-18.',
    'tx9'=>'Skontaktuj się z nami',
    'txc'=>'ZAWSZE MOŻESZ Z NAMI POROZMAWIAĆ',

    'txc'=>"Oferujemy wiele usług finansowych i lokalizacji, w przeciwieństwie do tradycyjnych banków komercyjnych, produkty kredytowe i finansowanie gospodarki stanowią sedno naszych codziennych działań.",
    'yn'=>"Twoje imię ",
    'yl'=>"Twoje imię ",
    'ye'=>"Your Email",
    'yp'=>"Twój telefon",
    'ym'=>"Twoja wiadomość",
    'En'=>"Wyślij wiadomość",
    'txdpre1'=>"Czasami nie masz wystarczającej ilości gotówki, aby sfinansować swój wymarzony projekt. Pożyczka osobista jest alternatywą, aby to nadrobić. Możesz ubiegać się o osobistą pożyczkę w wysokości do 50 000 euro",
    'txpre1'=>"Jeśli chcesz kupić nowe mieszkanie lub dom, kredyt hipoteczny jest najlepszym rozwiązaniem, aby urzeczywistnić swój projekt. Na kredyt mieszkaniowy można ubiegać się o kwotę do 450 000 euro",
    'txdprea1'=>"Jeśli chcesz kupić samochód, ale nie masz kapitału na jego sfinansowanie, kredyt samochodowy jest idealnym rozwiązaniem. Na kredyt samochodowy możesz ubiegać się nawet o 160 000 euro",

    'Ad'=>"Adres",
    'Ad2'=>"Adres 2",
    'Ad2'=>"Adres 2",
    'd1'=>"Kraj",
    'd2'=>"Miasto",
    'd3'=>"Kod pocztowy",
    'd4'=>"Telefon",
    'd5'=>"Zawód",
    'd6'=>"Miesięczny dochód",
    'd7'=>"Kwota kredytu",
    'd8'=>"Czas trwania",
    'd9'=>"Wyślij",
    'e8'=>"W roku(ach)",

];
?>
