<?php
return [
    'ac' => 'HOME',
    'apr' => 'ABOUT',
    'ser' => 'SERVICES',
    'cont' => 'CONTACT',
    'dema' => 'REQUEST',
    'lg' => 'LANG',

    'txd'=>'Credit application',
    'txi'=>'Tell us your needs and find the consumer credit that suits you.',
    'txdm'=>' Credit Application',
    'txn'=>' Our conditions',
    'txdet'=>'Be a natural person, and be at least 18 years old. Be provided with the following supporting documents: Identity card, salary slip, tax notice, proof of address, bank statement, bank account statement. A loan commits you and must be repaid. Check your capacity of financing before committing yourself.',
    'txdl'=>'Best rates',
    'txdlt'=>'One of the best rates on the market for online credit applications',
    'txds'=>'24/7 Support',
    'txdnb'=>'Our specialists are available every day to help you with your application',
    'txdbn'=>'Good Ratings',
    'txdns'=>'We are ranked among the top customers. Thank you for trusting us',
    'txdqu'=>'WHAT KIND OF DOCUMENTS DO YOU NEED?',
    'txdpu'=>'for a personal loan?',
    'txdsiu'=>' If a fast online loan of the personal loan type does not require proof of use, it does require proof of status. Thus, as for the other loans conso, or even the real credit, the borrower is held to join, for the main part, with his file of financing',
    'txdpre'=>'PERSONAL LOAN',
    'txpre'=>'REAL LOAN',
    'txdprea'=>'CAR LOAN',
    'txdapo'=>'ABOUT US',
    'txdoff'=>'Fast, convenient and secure loan offers.',
    'txd1'=>'100% Online',
    'txdsig'=>'Sign your contract online, download in a few clicks the documents required for your application through your mobile or your computer',
    'txdvo'=>'Your answer',
    'txvo'=>' within 24 hours !',
    'txdrea'=>'Make your credit application online in 2 minutes and get a final answer within 24 hours! Get your loan within 72 hours.',
    'txpl'=>'Secure platform ',
    'txple'=>'secure',
    'txplel'=>"EljoinvestFinancial has its own banking license as a credit institution and guarantees a strong protection of your personal data.",
    'txdcltr'=>'A very reactive customer service .',
    'txusvcl'=>'A friendly, available and responsive Customer Service, available from Monday to Friday from 8am to 6pm.',
    'txd11'=>' A team',
    'txd12'=>'professional',
    'txd13'=>'helps you.',
    'tx1'=>'OUR INCREDIBLE TEAM',
    'tx2'=>'Finance Solution',
    'tx3'=>'Fast, convenient and secure loan offers.',
    'tx4'=>"It's loan offers that meet your expectations. We make your dreams come true no matter where you are",
    'tx5'=>'A professional team to help you.',
    'tx6'=>'Since 1996, our team has built an excellent reputation for its competence and quality of service.',
    'tx7'=>'A very reactive customer service.',
    'tx8'=>'A friendly, available and responsive customer service, available Monday to Friday from 8am to 6pm.',
    'tx9'=>'To contact us',
    'txc'=>'YOU CAN ALWAYS DISCUSS WITH US',

    'txc'=>"We offer many financial services and locations, unlike traditional commercial banks, credit products and financing of the economy are the core of our daily operations.",
    'yn'=>"Your First Name ",
    'yl'=>"Your Name ",
    'ye'=>"Your Email",
    'yp'=>"Your Phone",
    'ym'=>"Your Message",
    'En'=>"Send Message",
    'txdpre1'=>"Sometimes you don't have enough cash to finance the project of your dreams. The personal loan is an alternative to compensate. You have the possibility to ask for up to 50 000 € for your personal loan",
    'txpre1'=>"You want to buy a new apartment, a house, the real estate loan remains the best option for the realization of your project. You have the possibility to ask for up to 450 000 € for your real estate loan",
    'txdprea1'=>"If you want to buy a car, but you don't have the necessary capital to finance it, taking out a car loan is the ideal solution. You can apply for up to €160,000 for your car loan.",

    'Ad'=>"Address",
    'Ad2'=>"Address 2",
    'Ad2'=>"Address 2",
    'd1'=>"Country",
    'd2'=>"City",
    'd3'=>"Postal Code",
    'd4'=>"Phone",
    'd5'=>"Profession",
    'd6'=>"Monthly Income",
    'd7'=>"Credit Amount",
    'd8'=>"Duration",
    'd9'=>"Send",
];
?>
