<?php
return [
    'ac' => 'ACCEUIL',
    'apr' => 'A PROPOS',
    'ser' => 'SERVICES',
    'cont' => 'Contact',
    'dema' => 'DEMANDE',
    'lg' => 'LANGUE',

    'txd'=>'Demande de crédit',
    'txi'=>'Indiquez-nous vos besoins et trouvez le crédit conso qui vous convient.',
    'txdm'=>'Demande De Crédit',
    'txn'=>'Nos Conditions',
    'txdet'=>'Être une personne physique, et avoir au moins 18 ans. Être muni des pièces justificatives suivantes : Pièce d’identité, Bulletin de salaire, Avis d’imposition, Justificatif de domicile, Relevé de compte, Relevé d’Identité Bancaire. Un crédit vous engage et doit être remboursé. Vérifier votre capacité de financement avant de vous engagé.',
    'txdl'=>'Meilleurs Taux',
    'txdlt'=>'L’un des meilleurs taux sur le marché des demandes de credit en ligne',
    'txds'=>'24/7 Support',
    'txdnb'=>'Nos spécialiste sont disponible tous les jours pour pour aider dans votre demande',
    'txdbn'=>'Bonnes Notes',
    'txdns'=>'Nous sommes classé parmi les meilleurs notes clients. Merci de nous faire confiance',
    'txdqu'=>'QUELS TYPES DE JUSTIFICATIFS',
    'txdpu'=>'pour un prêt perso ?',
    'txdsiu'=>'Si un prêt rapide en ligne de type prêt personnel ne nécessite pas de justificatif d’utilisation, il impose en revanche des justificatifs de situation. Ainsi, comme pour les autres prêts conso, ou même le crédit immobilier, l’emprunteur est tenu de joindre, pour l’essentiel, à son dossier de financement',
    'txdpre'=>'PRÊT PERSONNEL',
    'txpre'=>'PRÊT IMMOBILIER',
    'txdprea'=>'PRÊT AUTOMOBILE',
    'txdapo'=>'A PROPOS',
    'txdoff'=>'Offres de prêt rapide, pratique et sécurisée.',
    'txd1'=>'100% en Ligne',
    'txdsig'=>'Signez votre contrat en ligne, téléchargez en quelques clics les documents demandés pour votre dossier grâce à votre mobile ou votre ordinateur.',
    'txdvo'=>'Votre réponse',
    'txvo'=>'sous 24 h !',
    'txdrea'=>'Réalisez votre demande de crédit en ligne en 2 minutes et obtenez une réponse définitive sous 24h ! Obtenez votre prêt dans les 72h qui suivront.',
    'txpl'=>'Plateforme ',
    'txple'=>'sécurisée',
    'txplel'=>"EljoinvestFinancial dispose de son propre agrément bancaire d'établissement de crédit et vous garantit une forte protection de vos données personnelles.",
    'txdcltr'=>'clients très réactif.',
    'txusvcl'=>'Un Service Clients accueillant, disponible et réactif, à votre écoute du lundi au vendredi de 8h à 18h.',
    'txd11'=>'Une équipe',
    'txd12'=>'professionnelle',
    'txd13'=>'vous aide.',
    'tx1'=>'NOTRE ÉQUIPE INCROYABLE',
    'tx2'=>'Solution Finance',
    'tx3'=>'Offres de prêt rapide, pratique et sécurisée.',
    'tx4'=>"C’est des offres de prêts à hauteur de vos attentes. Nous vous permettons de concrétiser vos rêves ou que vous soyez",
    'tx5'=>'Une équipe professionnelle pour vous aider.',
    'tx6'=>'Depuis 1996, notre équipe s’est bâti une excellente réputation quant à sa compétence et à la qual­ité de son service.',
    'tx7'=>'Un service clients très réactif.',
    'tx8'=>'Un Service Clients accueillant, disponible et réactif, à votre écoute du lundi au vendredi de 8h à 18h.',
    'tx9'=>'Nous contacter',
    'txc'=>'VOUS POUVEZ TOUJOURS DISCUTER AVEC NOUS',

    'txc'=>"Nous offrons de nombreux services et emplacements financiers, contrairement aux banques commerciales traditionnelles, aux produits de crédit et au financement de l'économie qui sont au cœur de nos opérations quotidiennes.",
    'yn'=>"Votre Prenom ",
    'yl'=>"Votre Nom ",
    'ye'=>"Votre Email",
    'yp'=>"Votre Phone",
    'ym'=>"Votre Message",
    'En'=>"Envoyer Message",
    'txdpre1'=>"Il arrive de ne pas avoir suffisamment de trésorerie pour financer le projet de ses rêves. Le prêt personnel est une alternative pour y palier. Vous avez la possibilité de demander jusqu'à 50 000 € pour votre prêt personnel",
    'txpre1'=>"Vous souhaitez acheter un nouvel appartement, une maison, le crédit immobilier reste la meilleure option pour la concrétisation de votre projet. Vous avez la possibilité de demander jusqu'à 450 000 € pour votre prêt immobilier",
    'txdprea1'=>"Vous avez l’intention d’acquérir un véhicule, mais vous ne disposez pas du capital nécessaire à son financement, souscrire à un crédit auto constitue la solution idéale. Vous avez la possibilité de demander jusqu'à 160 000 € pour votre prêt automobile.",

    'Ad'=>"Address",
    'Ad2'=>"Address 2",
    'Ad2'=>"Address 2",
    'd1'=>"Pays",
    'd2'=>"Ville",
    'd3'=>"Code Postal",
    'd4'=>"Téléphon",
    'd5'=>"Profession",
    'd6'=>"Revenus Mensuel",
    'd7'=>"Montant du crédit",
    'd8'=>"Durée",
    'd9'=>"Envoyer",
];
?>
