<?php
return [
    'ac' => 'DOM',
    'apr' => 'ÚČEL',
    'ser' => 'SLUŽBY',
    'cont' => 'KONTAKT',
    'dema' => 'APLIKÁCIA',
    'lg' => 'JAZYK',



    'txd'=>'Žiadosť o úver',
    'txi'=>'Povedzte nám, čo potrebujete, a nájdeme pre vás ten správny úver.',
    'txdm'=>' Žiadosť o úver',
    'txn'=>'Naše podmienky',
    'txdet'=>'Musíte byť fyzická osoba a mať najmenej 18 rokov. Majte k dispozícii tieto doklady: Občiansky preukaz, výplatná páska, daňové oznámenie, doklad o adrese, výpis z účtu, výpis z účtu. Pôžička vás zaväzuje a musíte ju splatiť. Predtým, ako sa zaviažete, overte si svoje finančné možnosti.',
    'txdl'=>'Najlepšie ceny',
    'txdlt'=>'Jedna z najlepších sadzieb na trhu pre online žiadosti o úver',
    'txds'=>'Podpora 24/7',
    'txdnb'=>'Naši špecialisti sú vám k dispozícii každý deň, aby vám pomohli s vašou žiadosťou.',
    'txdbn'=>'Dobré hodnotenie',
    'txdns'=>'Patríme medzi najlepších v odbore. Ďakujeme, že nám dôverujete',
    'txdqu'=>'AKÉ DOKUMENTY MUSÍM PREDLOŽIŤ?',
    'txdpu'=>'o osobnú pôžičku?',
    'txdsiu'=>'Ak sa pri online rýchlej pôžičke, ako je napríklad osobná pôžička, nevyžaduje doklad o jej použití, vyžaduje sa doklad o stave. Tak, ako pri iných spotrebiteľských úveroch, alebo dokonca pri úveroch na nehnuteľnosti, je dlžník povinný priložiť väčšinou k svojmu finančnému spisu',
    'txdpre'=>'OSOBNÁ PÔŽIČKA',
    'txpre'=>'ÚVER NA NEHNUTEĽNOSŤ',
    'txdprea'=>'PÔŽIČKA NA AUTO',
    'txdapo'=>'O NÁS',
    'txdoff'=>'Rýchle, pohodlné a bezpečné ponuky pôžičiek.',
    'txd1'=>'100% online',
    'txdsig'=>'Podpíšte zmluvu online, stiahnite si dokumenty potrebné k žiadosti niekoľkými kliknutiami cez mobil alebo počítač',
    'txdvo'=>'Vaša odpove',
    'txvo'=>'do 24 hodín',
    'txdrea'=>'Požiadajte o pôžičku online za 2 minúty a definitívnu odpoveď dostanete do 24 hodín! Pôžičku získate do 72 hodín.',
    'txpl'=>'Platforma Secure',
    'txple'=>'bezpečnú platformu',
    'txplel'=>"Spoločnosť EljoinvestFinancial má vlastnú bankovú licenciu ako úverová inštitúcia a zaručuje prísnu ochranu vašich osobných údajov.",
    'txdcltr'=>'Veľmi pohotový zákaznícky servis.',
    'txusvcl'=>'Priateľský, dostupný a pohotový zákaznícky servis, ktorý je k dispozícii od pondelka do piatku od 8.00 do 18.00',
    'txd11'=>'Tím',
    'txd12'=>'profesionálne',
    'txd13'=>'vám pomôcť.',
    'tx1'=>'NÁŠ NEUVERITEĽNÝ TÍM',
    'tx2'=>'Finančné riešenie',
    'tx3'=>'Rýchle, pohodlné a bezpečné ponuky pôžičiek.',
    'tx4'=>"Ide o ponuky úverov, ktoré spĺňajú vaše očakávania. Splníme vaše sny, nech ste kdekoľvek",
    'tx5'=>'Profesionálny tím, ktorý vám pomôže.',
    'tx6'=>'Od roku 1996 si náš tím vybudoval vynikajúcu povesť vďaka svojej kompetentnosti a kvalite služieb.',
    'tx7'=>'Vysoko pohotový zákaznícky servis.',
    'tx8'=>'Príjemný, dostupný a pohotový tím služieb zákazníkom, ktorý je k dispozícii od pondelka do piatku od 8:00 do 18:00.',
    'tx9'=>'Kontaktujte nás',
    'txc'=>' VŽDY SA S NAMI MÔŽETE POROZPRÁVAŤ.',

        'txc'=>"Na rozdiel od tradičných komerčných bánk ponúkame mnoho finančných služieb a miest, úverové produkty a financovanie hospodárstva sú základom našich každodenných operácií.",
    'yn'=>"Vaše meno ",
    'yl'=>"Vaše meno ",
    'ye'=>"Váš e-mail",
    'yp'=>"Váš telefón",
    'ym'=>"Vaša správa",
    'En'=>"Odoslať správu",
    'txdpre1'=>"Niekedy nemáte dostatok hotovosti na financovanie svojho vysnívaného projektu. Osobná pôžička je alternatívou, ako to kompenzovať. Môžete požiadať o osobnú pôžičku až do výšky 50 000 EUR.",
    'txpre1'=>"Ak si chcete kúpiť nový byt alebo dom, hypotéka je najlepšou možnosťou na realizáciu vášho projektu. Na úver na bývanie môžete požiadať až o 450 000 EUR.",
    "txdprea1"=>"Ak si chcete kúpiť auto, ale nemáte dostatok kapitálu na jeho financovanie, ideálnym riešením je pôžička na auto. Na úver na auto môžete požiadať až o 160 000 EUR",

    'Ad'=>"Adresa",
    'Ad2'=>"Adresa 2",
    'Ad2'=>"Adresa 2",
    'd1'=>"Krajina",
    'd2'=>"Mesto",
    'd3'=>"Poštové smerovacie číslo",
    'd4'=>"Telefón",
    'd5'=>"Profesia",
    'd6'=>"Mesačný príjem",
    'd7'=>"Výška kreditu",
    'd8'=>"Trvanie",
    'd9'=>"Odoslať",
    'e8'=>"V roku(och)",

];
?>

];
?>
